{
  "permissions": {
    "allow": [
      "Bash(/home/dlopez/miniconda3/envs/WinterSchool/bin/python:*)",
      "Bash(/home/dlopez/miniconda3/envs/WinterSchool/bin/jupytext:*)",
      "Bash(/home/dlopez/miniconda3/envs/WinterSchool/bin/jupyter:*)",
      "Bash(pdftotext:*)", "Bash(find:*)", "Bash(ls:*)", "Bash(cat:*)",
      "Bash(grep:*)", "Bash(wc:*)", "Bash(sort:*)", "Bash(mkdir:*)",
      "Bash(timeout:*)", "Bash(touch:*)",
      "Read(./**)",
      "Write(./course-materials/*.md)",
      "Write(./jax-examples/**)",
      "Write(./dev/agents/work/**)",
      "Write(./README.md)",
      "Write(./GoogleCollab_and_notebooks_setup.md)",
      "Write(./.gitignore)"
    ],
    "deny": [
      "Write(./course-materials/Master Plan*)",
      "Write(./course-materials/Templates/**)",
      "Write(./course-materials/L1B1.md)",
      "Write(./course-materials/L1B2.md)",
      "Write(./references/**)",
      "Write(./.git/**)", "Write(./.obsidian/**)", "Write(./.claude/**)",
      "Write(./CLAUDE.md)",
      "Bash(rm:*)", "Bash(mv:*)", "Bash(git push:*)", "Bash(sudo:*)"
    ]
  }
}
